[client]
port=3306
[mysqld]
basedir=C:/Users/User/Documents/Visual Studio 2015/Projects/BitnovaStores/BitnovaStores/bin/Debug/MySQL/ 
datadir=C:/Users/User/Documents/Visual Studio 2015/Projects/BitnovaStores/BitnovaStores/bin/Debug/MySQL/Data/
default-storage-engine=MYISAM



